


# SMTP config
SECRET_KEY = '$w^z2yxw-l9+)!se!49v0gg+3j17h)hwr5&8qgctv^-mo#o_-j'
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''       
#  search for how to on less secure apps on gmail then you will find APP PASSOWORD there
EMAIL_USE_TLS = True